{
  "name": "myopie.js",
  "description": "View in MVC, but without foresight",
  "main": "myopie.min.js",
  "types": "myopie.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/StefanoBalocco/myopie.js.git"
  },
  "version": "0.1.2",
  "keywords": [
    "MVC"
  ],
  "author": "Stefano Balocco <stefano.balocco@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StefanoBalocco/myopie.js/issues"
  },
  "homepage": "https://github.com/StefanoBalocco/myopie.js",
  "dependencies": {},
  "scripts": {
    "build": "node_modules/typescript/bin/tsc && node_modules/terser/bin/terser myopie.js -o myopie.min.js -m -c --mangle-props regex=/^_/"
  },
  "devDependencies": {
    "terser": "^5.6.0",
    "typescript": "4"
  }
}
